\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Protein-Protein Interaction and Complexes}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequence Alignment}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structural superimposition}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Algorithm and Program}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Inputs and Outputs}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Input files}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Output file}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Modules and Packages}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Biopython}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}sys}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}os}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}re}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}argparse}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}subprocess}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Homodimers, Heterodimers and Common Functions}{7}{subsection.2.2.7}
\contentsline {subsubsection}{Homodimers module}{7}{section*.2}
\contentsline {subsubsection}{Heterodimers module}{7}{section*.3}
\contentsline {subsubsection}{Common Functions Module}{7}{section*.4}
\contentsline {section}{\numberline {2.3}Functions}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}get\_input}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}get\_name\_structure}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}get\_pdb\_info}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}common\_functions.get\_sequence}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}common\_functions.seq\_comparison}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}common\_functions.chains\_comparison}{8}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}common\_functions.temp\_structure}{8}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}common\_functions.clash\_indentifier}{9}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}common\_functions.save\_complex}{9}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}heterodimers.align\_sequences\_heterodimers}{9}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}heterodimers.superimpose\_structures\_heterodimers}{9}{subsection.2.3.11}
\contentsline {subsection}{\numberline {2.3.12}homodimers.get\_structure\_homodimer}{9}{subsection.2.3.12}
\contentsline {subsection}{\numberline {2.3.13}homodimers.get\_structure\_homodimer\_heterodimer}{9}{subsection.2.3.13}
\contentsline {section}{\numberline {2.4}Workflow}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Restrictions and Limitations of the Program}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}How to use the program}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Installing the program as a package}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Options and Arguments}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Logging}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Running the program on the terminal}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Analysis of examples}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Tested examples}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Heterotrimer}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Homodimer}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Homodimer and Heterodimer mixed}{16}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Discussion of the project}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}
