\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Protein-Protein Interaction and Complexes}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequence Alignment}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structural superimposition}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithm and Program}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inputs and Outputs}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Input files}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Output file}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modules and Packages}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biopython}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}sys}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}os}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}re}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}argparse}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}subprocess}{6}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Homodimers, Heterodimers and Common Functions}{7}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Homodimers module}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Heterodimers module}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Common Functions Module}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}get\_input}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}get\_name\_structure}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}get\_pdb\_info}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}common\_functions.get\_sequence}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}common\_functions.seq\_comparison}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}common\_functions.chains\_comparison}{8}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}common\_functions.temp\_structure}{8}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}common\_functions.clash\_indentifier}{9}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}common\_functions.save\_complex}{9}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}heterodimers.align\_sequences\_heterodimers}{9}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}heterodimers.superimpose\_structures\_heterodimers}{9}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}homodimers.get\_structure\_homodimer}{9}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}homodimers.get\_structure\_homodimer\_heterodimer}{9}{subsection.2.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Workflow}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Restrictions and Limitations of the Program}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use the program}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installing the program as a package}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Options and Arguments}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logging}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Running the program on the terminal}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of examples}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tested examples}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heterotrimer}{14}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subunits by pairs on a heterotrimeric G protein \href  {https://www.rcsb.org/structure/3ah8}{(3AH8)}. On the left, interaction of chains A-B. On the right, interaction of chains B-G.\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1}{15}{Subunits by pairs on a heterotrimeric G protein \href {https://www.rcsb.org/structure/3ah8}{(3AH8)}. On the left, interaction of chains A-B. On the right, interaction of chains B-G.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Homodimer}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete structure of heterotrimeric G protein (3AH8), after running the program.\relax }}{16}{figure.caption.6}}
\newlabel{fig:2}{{4.2}{16}{Complete structure of heterotrimeric G protein (3AH8), after running the program.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Homodimer and Heterodimer mixed}{16}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two examples of input files out of 23.\relax }}{17}{figure.caption.7}}
\newlabel{fig:3}{{4.3}{17}{Two examples of input files out of 23.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generalisation of the program}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Final structure after running the program with the subunits given.\relax }}{18}{figure.caption.8}}
\newlabel{fig:4}{{4.4}{18}{Final structure after running the program with the subunits given.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Three subunit pairs from hemoglobin. PDB id: \href  {https://www.rcsb.org/structure/1gzx}{1GZX}\relax }}{19}{figure.caption.9}}
\newlabel{fig:5}{{4.5}{19}{Three subunit pairs from hemoglobin. PDB id: \href {https://www.rcsb.org/structure/1gzx}{1GZX}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final structure after running the program with the subunits from \ref  {fig:5}\relax }}{20}{figure.caption.10}}
\newlabel{fig:6}{{4.6}{20}{Final structure after running the program with the subunits from \ref {fig:5}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Subunits extracted from structure of a viral capside. PDB id: \href  {https://www.rcsb.org/structure/3j7l}{3J7L}\relax }}{21}{figure.caption.11}}
\newlabel{fig:7}{{4.7}{21}{Subunits extracted from structure of a viral capside. PDB id: \href {https://www.rcsb.org/structure/3j7l}{3J7L}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final structure after running the program with the subunits from \ref  {fig:7}.\relax }}{22}{figure.caption.12}}
\newlabel{fig:8}{{4.8}{22}{Final structure after running the program with the subunits from \ref {fig:7}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion of the project}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
